<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="copy.png" />
    <None Remove="delete.png" />
    <None Remove="exit.png" />
    <None Remove="Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="copy.png" />
    <Resource Include="delete.png" />
    <Resource Include="exit.png" />
    <Resource Include="Logo.png" />
  </ItemGroup>

</Project>
